{
  "name": "working-days-layered",
  "version": "1.0.0",
  "description": "Calculate business hours considering working days and holidays",
  "main": "dist/app.js",
  "exports": "./dist/app.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "serverless offline",
    "deploy": "npm run build && serverless deploy"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-typescript-api": "^13.2.10",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.15",
    "@types/serverless": "^3.12.15",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "serverless": "^3.40.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "business hours",
    "working days",
    "date calculation"
  ],
  "author": "",
  "license": "MIT"
}
