{
  "name": "working-days-layered",
  "version": "1.0.0",
  "description": "Calculate business hours considering working days and holidays",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "lint": "eslint . --ext .ts --config .eslintrc.cjs",
    "lint:fix": "eslint . --ext .ts --fix --config .eslintrc.cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings' sls offline",
    "deploy": "npm run build && sls deploy",
    "deploy:prod": "NODE_ENV=production npm run deploy -- --stage prod",
    "remove": "sls remove",
    "start:dev": "NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings' tsx watch src/app.ts"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "aws-lambda": "^1.0.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.15",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "business hours",
    "working days",
    "date calculation"
  ],
  "author": "",
  "license": "MIT"
}
